2025-03-25 11:38:26,243 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 11:38:26,243 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 11:38:26,244 - werkzeug - INFO -  * Restarting with stat
2025-03-25 11:38:26,896 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 11:38:26,897 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 11:38:47,933 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 11:38:47] "[35m[1mGET /login?next=/ HTTP/1.1[0m" 500 -
2025-03-25 11:38:47,985 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 11:38:47] "GET /login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2025-03-25 11:38:47,986 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 11:38:47] "GET /login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2025-03-25 11:38:48,028 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 11:38:48] "GET /login?__debugger__=yes&cmd=resource&f=console.png&s=o9cjrVeGs8HVZhuWpv19 HTTP/1.1" 200 -
2025-03-25 11:38:48,034 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 11:38:48] "GET /login?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2025-03-25 12:02:09,714 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 12:02:09,714 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 12:02:09,715 - werkzeug - INFO -  * Restarting with stat
2025-03-25 12:02:10,360 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 12:02:10,362 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 12:02:18,578 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:18] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-25 12:02:18,624 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:18] "[35m[1mGET /favicon.ico HTTP/1.1[0m" 500 -
2025-03-25 12:02:25,840 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:25] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 12:02:25,863 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:25] "[35m[1mGET / HTTP/1.1[0m" 500 -
2025-03-25 12:02:25,905 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:25] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2025-03-25 12:02:25,910 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:25] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2025-03-25 12:02:25,936 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:25] "GET /?__debugger__=yes&cmd=resource&f=console.png&s=ppshlpS2tZpnmNnc99Dx HTTP/1.1" 200 -
2025-03-25 12:02:25,944 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:02:25] "[36mGET /?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2025-03-25 12:03:55,722 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 12:03:55,722 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 12:03:55,723 - werkzeug - INFO -  * Restarting with stat
2025-03-25 12:03:56,368 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 12:03:56,370 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 12:04:01,650 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:04:01] "[35m[1mGET /login?next=/ HTTP/1.1[0m" 500 -
2025-03-25 12:04:01,702 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:04:01] "[36mGET /login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2025-03-25 12:04:01,703 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:04:01] "[36mGET /login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2025-03-25 12:04:01,733 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:04:01] "GET /login?__debugger__=yes&cmd=resource&f=console.png&s=dvHIyEM0T8wK4TLY6tFI HTTP/1.1" 200 -
2025-03-25 12:05:06,484 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 12:05:06,484 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 12:05:06,485 - werkzeug - INFO -  * Restarting with stat
2025-03-25 12:05:07,135 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 12:05:07,137 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 12:05:11,318 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:11] "[35m[1mGET /login?next=/ HTTP/1.1[0m" 500 -
2025-03-25 12:05:11,370 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:11] "[36mGET /login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2025-03-25 12:05:11,371 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:11] "[36mGET /login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2025-03-25 12:05:11,398 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:11] "GET /login?__debugger__=yes&cmd=resource&f=console.png&s=epbivYWgOb9fdmHrqoZP HTTP/1.1" 200 -
2025-03-25 12:05:28,240 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 12:05:28,240 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 12:05:28,241 - werkzeug - INFO -  * Restarting with stat
2025-03-25 12:05:28,890 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 12:05:28,892 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 12:05:32,339 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:32] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-25 12:05:32,363 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:32] "[35m[1mGET / HTTP/1.1[0m" 500 -
2025-03-25 12:05:32,414 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:32] "[36mGET /?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2025-03-25 12:05:32,414 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:32] "[36mGET /?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2025-03-25 12:05:32,451 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:05:32] "GET /?__debugger__=yes&cmd=resource&f=console.png&s=02Xa7DsUb43gedX6kCdz HTTP/1.1" 200 -
2025-03-25 12:12:13,749 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 12:12:13,749 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 12:12:13,750 - werkzeug - INFO -  * Restarting with stat
2025-03-25 12:12:14,398 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 12:12:14,400 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 12:12:24,318 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:12:24] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-25 12:12:24,347 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:12:24] "GET / HTTP/1.1" 200 -
2025-03-25 12:12:24,407 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:12:24] "[35m[1mGET /favicon.ico HTTP/1.1[0m" 500 -
2025-03-25 12:12:36,940 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:12:36] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-25 12:12:36,944 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:12:36] "GET / HTTP/1.1" 200 -
2025-03-25 12:12:37,003 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 12:12:37] "[35m[1mGET /favicon.ico HTTP/1.1[0m" 500 -
2025-03-25 13:10:33,069 - __main__ - INFO - VeritabanÄ± baÅŸlatÄ±ldÄ±
2025-03-25 13:10:33,088 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 13:10:33,088 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 13:10:33,089 - werkzeug - INFO -  * Restarting with stat
2025-03-25 13:10:33,729 - __main__ - INFO - VeritabanÄ± baÅŸlatÄ±ldÄ±
2025-03-25 13:10:33,737 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 13:10:33,739 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 13:10:49,955 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:10:49] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-25 13:10:49,965 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:10:49] "GET / HTTP/1.1" 200 -
2025-03-25 13:10:50,027 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:10:50] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-03-25 13:20:23,277 - __main__ - INFO - Test verisi eklendi
2025-03-25 13:29:12,219 - __main__ - INFO - Admin kullanÄ±cÄ±sÄ± oluÅŸturuldu
2025-03-25 13:29:12,239 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 13:29:12,239 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 13:29:12,240 - werkzeug - INFO -  * Restarting with stat
2025-03-25 13:29:12,881 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 13:29:12,883 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 13:29:37,356 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:29:37] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 13:29:37,376 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:29:37] "GET /login HTTP/1.1" 200 -
2025-03-25 13:29:37,697 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:29:37] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-03-25 13:29:47,412 - __main__ - INFO - KullanÄ±cÄ±: admin - Eylem: login - Dosya: Yok
2025-03-25 13:29:47,413 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:29:47] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 13:29:47,416 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:29:47] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 13:29:47,449 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:29:47] "GET /documents HTTP/1.1" 200 -
2025-03-25 13:30:27,427 - __main__ - INFO - KullanÄ±cÄ±: admin - Eylem: upload - Dosya: Management_of_Non-Conformities_Revised.docx
2025-03-25 13:30:27,428 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:27] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 13:30:27,432 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:27] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 13:30:27,685 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:27] "GET /documents HTTP/1.1" 200 -
2025-03-25 13:30:35,071 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:35] "GET /documents HTTP/1.1" 200 -
2025-03-25 13:30:37,815 - __main__ - INFO - KullanÄ±cÄ±: admin - Eylem: logout - Dosya: Yok
2025-03-25 13:30:37,816 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:37] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 13:30:37,820 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:37] "GET /login HTTP/1.1" 200 -
2025-03-25 13:30:45,018 - __main__ - INFO - KullanÄ±cÄ±: admin - Eylem: login - Dosya: Yok
2025-03-25 13:30:45,019 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:45] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 13:30:45,021 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:45] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 13:30:45,075 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:30:45] "GET /documents HTTP/1.1" 200 -
2025-03-25 13:31:07,043 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:07] "[32mGET /?query=ncr HTTP/1.1[0m" 302 -
2025-03-25 13:31:07,048 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:07] "GET /documents HTTP/1.1" 200 -
2025-03-25 13:31:31,662 - __main__ - INFO - KullanÄ±cÄ±: admin - Eylem: upload - Dosya: 31616_1.pdf
2025-03-25 13:31:31,663 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:31] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 13:31:31,951 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:31] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 13:31:32,260 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:32] "GET /documents HTTP/1.1" 200 -
2025-03-25 13:31:36,142 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:36] "GET /documents HTTP/1.1" 200 -
2025-03-25 13:31:41,408 - __main__ - INFO - KullanÄ±cÄ±: admin - Eylem: logout - Dosya: Yok
2025-03-25 13:31:41,410 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:41] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 13:31:41,724 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:41] "GET /login HTTP/1.1" 200 -
2025-03-25 13:31:47,782 - __main__ - INFO - KullanÄ±cÄ±: user - Eylem: login - Dosya: Yok
2025-03-25 13:31:47,783 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:47] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 13:31:47,785 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:47] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 13:31:47,824 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:47] "GET /login HTTP/1.1" 200 -
2025-03-25 13:31:58,950 - __main__ - INFO - KullanÄ±cÄ±: user - Eylem: login - Dosya: Yok
2025-03-25 13:31:58,951 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:58] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 13:31:58,956 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:58] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 13:31:59,007 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 13:31:59] "GET /login HTTP/1.1" 200 -
2025-03-25 13:32:25,769 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 13:32:25,769 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 13:32:25,831 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 13:32:25,832 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 13:32:25,832 - werkzeug - INFO -  * Restarting with stat
2025-03-25 13:32:26,476 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 13:32:26,478 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 13:32:38,089 - werkzeug - WARNING -  * Debugger is active!
2025-03-25 13:32:38,089 - werkzeug - INFO -  * Debugger PIN: 133-959-275
2025-03-25 14:19:59,295 - __main__ - ERROR - Database initialization error: unable to open database file
2025-03-25 14:25:10,757 - __main__ - ERROR - Database initialization error: unable to open database file
2025-03-25 14:33:43,357 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.10.13.79:5000
2025-03-25 14:33:43,358 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 14:33:54,436 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:33:54] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-25 14:34:04,230 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 14:34:04,231 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:04] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 14:34:04,239 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:04] "GET /documents HTTP/1.1" 200 -
2025-03-25 14:34:28,086 - __main__ - INFO - User: admin - Action: upload - File: pdf
2025-03-25 14:34:28,087 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:28] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 14:34:28,093 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:28] "GET /documents HTTP/1.1" 200 -
2025-03-25 14:34:41,266 - __main__ - INFO - User: admin - Action: upload - File: docx
2025-03-25 14:34:41,268 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:41] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 14:34:41,273 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:41] "GET /documents HTTP/1.1" 200 -
2025-03-25 14:34:44,451 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 14:34:44,452 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:44] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 14:34:44,456 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:44] "GET /login HTTP/1.1" 200 -
2025-03-25 14:34:51,013 - __main__ - WARNING - Failed login attempt for username: user
2025-03-25 14:34:51,015 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:51] "POST /login HTTP/1.1" 200 -
2025-03-25 14:34:58,945 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 14:34:58,946 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:58] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 14:34:58,949 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:34:58] "GET /documents HTTP/1.1" 200 -
2025-03-25 14:35:14,425 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 14:35:14,425 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:35:14] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 14:35:14,428 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 14:35:14] "GET /login HTTP/1.1" 200 -
2025-03-25 22:19:18,054 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-25 22:19:18,055 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 22:19:26,728 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:26] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:19:26,754 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:26] "GET /login?next=http://127.0.0.1:5000/ HTTP/1.1" 200 -
2025-03-25 22:19:26,790 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:26] "[32mGET /favicon.ico HTTP/1.1[0m" 302 -
2025-03-25 22:19:26,794 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:26] "GET /login?next=http://127.0.0.1:5000/favicon.ico HTTP/1.1" 200 -
2025-03-25 22:19:35,128 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 22:19:35,129 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:35] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 22:19:35,152 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:35] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:19:35,202 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:35] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2025-03-25 22:19:57,347 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:19:57] "GET /preview/pdf HTTP/1.1" 200 -
2025-03-25 22:20:07,001 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:07] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:20:07,004 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:07] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:20:10,171 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:10] "GET /preview/docx HTTP/1.1" 200 -
2025-03-25 22:20:14,844 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:14] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:20:14,847 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:14] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:20:17,606 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:17] "GET /preview/31616_1.pdf HTTP/1.1" 200 -
2025-03-25 22:20:21,030 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:21] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:20:21,036 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:21] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:20:23,212 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:23] "GET /preview/Management_of_Non-Conformities_Revised.docx HTTP/1.1" 200 -
2025-03-25 22:20:28,125 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:28] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:20:28,131 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:28] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:20:47,686 - __main__ - INFO - User: admin - Action: upload - File: 1629054785_som-j-3.jpg
2025-03-25 22:20:47,688 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:47] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:20:47,693 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:47] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:20:55,678 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:20:55] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:21:04,067 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:21:04] "GET /documents?query=roket HTTP/1.1" 200 -
2025-03-25 22:21:08,341 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:21:08] "GET /preview/1629054785_som-j-3.jpg HTTP/1.1" 200 -
2025-03-25 22:21:10,837 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:21:10] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:21:10,845 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:21:10] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:21:46,619 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 22:21:46,621 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:21:46] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 22:21:46,626 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:21:46] "GET /login HTTP/1.1" 200 -
2025-03-25 22:21:53,048 - __main__ - WARNING - Failed login attempt for username: user
2025-03-25 22:21:53,050 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:21:53] "POST /login HTTP/1.1" 200 -
2025-03-25 22:35:56,967 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-25 22:35:56,967 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 22:36:04,122 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:36:04] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-25 22:36:18,382 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 22:36:18,389 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:36:18] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 22:36:18,427 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:36:18] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:36:26,193 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:36:26] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:36:33,926 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 22:36:33,928 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:36:33] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 22:36:33,933 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:36:33] "GET /login HTTP/1.1" 200 -
2025-03-25 22:38:20,761 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-25 22:38:20,761 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 22:38:31,662 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:38:31] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-25 22:38:38,240 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 22:38:38,247 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:38:38] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 22:38:38,294 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:38:38] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:38:57,012 - __main__ - INFO - User: admin - Action: upload - File: 1629065712_lacin01.jpg
2025-03-25 22:38:57,014 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:38:57] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:38:57,023 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:38:57] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:45:46,416 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 22:45:46,418 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:45:46] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 22:45:46,424 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:45:46] "GET /login HTTP/1.1" 200 -
2025-03-25 22:45:58,620 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 22:45:58,621 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:45:58] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 22:45:58,627 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:45:58] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:46:26,290 - __main__ - INFO - User: admin - Action: upload - File: Recep-Tayyip-Erdogan-Bez-Posterleri-59032.jpg
2025-03-25 22:46:26,292 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:46:26] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:46:26,299 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:46:26] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:46:57,912 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:46:57] "GET /preview/Recep-Tayyip-Erdogan-Bez-Posterleri-59032.jpg HTTP/1.1" 200 -
2025-03-25 22:47:02,211 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:02] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:47:02,216 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:02] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:47:11,169 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:11] "GET /documents?query=roket HTTP/1.1" 200 -
2025-03-25 22:47:17,129 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:17] "GET /preview/1629065712_lacin01.jpg HTTP/1.1" 200 -
2025-03-25 22:47:19,310 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:19] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:47:19,318 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:19] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:47:40,346 - __main__ - INFO - User: admin - Action: upload - File: Ilham_Aliyev_official_portrait.jpg
2025-03-25 22:47:40,349 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:40] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:47:40,354 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:40] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:47:55,087 - __main__ - INFO - User: admin - Action: upload - File: Heydar_Aliyev_crop.jpg
2025-03-25 22:47:55,090 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:55] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:47:55,100 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:47:55] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:48:23,989 - __main__ - INFO - User: admin - Action: upload - File: mustafa-kemal-ataturk-black-and-gray-portrait-wallpaper-1536x2048_203.jpg
2025-03-25 22:48:23,991 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:48:23] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:48:24,005 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:48:24] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:48:46,254 - __main__ - INFO - User: admin - Action: upload - File: Demir_Writing_Letter.png
2025-03-25 22:48:46,257 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:48:46] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:48:46,267 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:48:46] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:48:53,728 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:48:53] "GET /documents?query=&page=2 HTTP/1.1" 200 -
2025-03-25 22:48:57,129 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:48:57] "GET /documents?query=&page=1 HTTP/1.1" 200 -
2025-03-25 22:48:59,986 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:48:59] "GET /documents?query=&page=2 HTTP/1.1" 200 -
2025-03-25 22:49:01,688 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:01] "GET /documents?query=&page=1 HTTP/1.1" 200 -
2025-03-25 22:49:33,058 - __main__ - INFO - User: admin - Action: upload - File: proyapi-certificate54979914.jpg
2025-03-25 22:49:33,060 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:33] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 22:49:33,069 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:33] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:49:37,204 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:37] "GET /documents?query=&page=2 HTTP/1.1" 200 -
2025-03-25 22:49:39,318 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:39] "GET /documents?query=&page=1 HTTP/1.1" 200 -
2025-03-25 22:49:41,431 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:41] "GET /preview/proyapi-certificate54979914.jpg HTTP/1.1" 200 -
2025-03-25 22:49:45,906 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:45] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 22:49:45,914 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:45] "GET /documents HTTP/1.1" 200 -
2025-03-25 22:49:52,245 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 22:49:52,247 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:52] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 22:49:52,251 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 22:49:52] "GET /login HTTP/1.1" 200 -
2025-03-25 23:07:37,567 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-25 23:07:37,567 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 23:07:46,731 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:07:46] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-25 23:07:59,044 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 23:07:59,045 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:07:59] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 23:07:59,099 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:07:59] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:08:29,577 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:08:29] "GET /documents?query=&filter_category= HTTP/1.1" 200 -
2025-03-25 23:08:43,123 - __main__ - ERROR - Database error in documents route: no such column: category
2025-03-25 23:08:43,125 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:08:43] "GET /documents?query=&filter_category=pdf HTTP/1.1" 200 -
2025-03-25 23:08:49,256 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:08:49] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:08:58,081 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:08:58] "GET /documents?query=&filter_category= HTTP/1.1" 200 -
2025-03-25 23:09:09,285 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:09:09] "GET /preview/docx HTTP/1.1" 200 -
2025-03-25 23:20:21,559 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-25 23:20:21,559 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 23:20:25,425 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:20:25] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-25 23:20:25,454 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:20:25] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:20:45,587 - __main__ - ERROR - Database error in documents route: no such column: category
2025-03-25 23:20:45,590 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:20:45] "GET /documents?query=&filter_category=pdf HTTP/1.1" 200 -
2025-03-25 23:20:51,711 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:20:51] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:20:55,566 - __main__ - ERROR - Database error in documents route: no such column: category
2025-03-25 23:20:55,568 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:20:55] "GET /documents?query=&filter_category=image HTTP/1.1" 200 -
2025-03-25 23:21:31,982 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 23:21:31,985 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:21:31] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 23:21:31,994 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:21:31] "GET /login HTTP/1.1" 200 -
2025-03-25 23:23:55,779 - __main__ - INFO - Admin user created
2025-03-25 23:23:55,797 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-25 23:23:55,798 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-25 23:24:04,164 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:24:04] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-25 23:24:12,740 - __main__ - WARNING - Failed login attempt for username: admin
2025-03-25 23:24:12,746 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:24:12] "POST /login HTTP/1.1" 200 -
2025-03-25 23:24:26,988 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 23:24:26,991 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:24:26] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 23:24:27,019 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:24:27] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:34:27,678 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-25 23:34:27,681 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:34:27] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-25 23:34:27,684 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:34:27] "GET /login HTTP/1.1" 200 -
2025-03-25 23:35:23,247 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-25 23:35:23,250 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:35:23] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-25 23:35:23,255 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:35:23] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:36:04,516 - __main__ - WARNING - File validation error: Disallowed file extension: bmp
2025-03-25 23:36:04,518 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:36:04] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:36:04,526 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:36:04] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:36:34,803 - __main__ - INFO - User: admin - Action: upload - File: New_Microsoft_Excel_Worksheet.xlsx
2025-03-25 23:36:34,805 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:36:34] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:36:34,811 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:36:34] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:36:55,055 - __main__ - INFO - User: admin - Action: upload - File: New_Microsoft_Word_Document_2.docx
2025-03-25 23:36:55,057 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:36:55] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:36:55,066 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:36:55] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:01,863 - __main__ - INFO - User: admin - Action: upload - File: New_Microsoft_Word_Document_2.pdf
2025-03-25 23:37:01,865 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:01] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:37:01,871 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:01] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:07,949 - __main__ - INFO - User: admin - Action: upload - File: Small_business_cash_flow_forecast1.xlsx
2025-03-25 23:37:07,950 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:07] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:37:07,958 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:07] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:12,833 - __main__ - INFO - User: admin - Action: upload - File: Small_business_cash_flow_forecast1.pdf
2025-03-25 23:37:12,835 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:12] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:37:12,847 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:12] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:17,713 - __main__ - INFO - User: admin - Action: upload - File: Small_business_cash_flow_forecast1_1.pdf
2025-03-25 23:37:17,715 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:17] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:37:17,726 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:17] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:22,458 - __main__ - WARNING - File validation error: Could not guess file type from content.
2025-03-25 23:37:22,460 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:22] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:37:22,470 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:22] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:32,251 - __main__ - INFO - User: admin - Action: upload - File: New_Microsoft_Word_Document.docx
2025-03-25 23:37:32,253 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:32] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:37:32,263 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:32] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:42,775 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:42] "GET /preview/New_Microsoft_Word_Document.docx HTTP/1.1" 200 -
2025-03-25 23:37:45,704 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:45] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 23:37:45,710 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:45] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:37:53,258 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:37:53] "GET /documents?query=&filter_category=pdf HTTP/1.1" 200 -
2025-03-25 23:38:23,881 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:38:23] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:53:37,020 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:53:37] "[31m[1mPOST /upload HTTP/1.1[0m" 413 -
2025-03-25 23:53:59,301 - __main__ - INFO - User: admin - Action: upload - File: PRO-SPP2-DWG-CV-EW13-101-R01.pdf
2025-03-25 23:53:59,303 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:53:59] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-25 23:53:59,308 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:53:59] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:54:06,426 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:06] "GET /preview/PRO-SPP2-DWG-CV-EW13-101-R01.pdf HTTP/1.1" 200 -
2025-03-25 23:54:10,039 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:10] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 23:54:10,046 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:10] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:54:17,585 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:17] "[32mGET /preview/Small_business_cash_flow_forecast1.xlsx HTTP/1.1[0m" 302 -
2025-03-25 23:54:17,591 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:17] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:54:27,743 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:27] "GET /preview/New_Microsoft_Word_Document_2.docx HTTP/1.1" 200 -
2025-03-25 23:54:29,667 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:29] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 23:54:29,674 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:29] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:54:32,914 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:32] "[32mGET /preview/Small_business_cash_flow_forecast1.xlsx HTTP/1.1[0m" 302 -
2025-03-25 23:54:32,923 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:32] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:54:38,651 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:38] "[32mGET /preview/Small_business_cash_flow_forecast1.xlsx HTTP/1.1[0m" 302 -
2025-03-25 23:54:38,660 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:38] "GET /documents HTTP/1.1" 200 -
2025-03-25 23:54:50,448 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:50] "GET /preview/Small_business_cash_flow_forecast1.pdf HTTP/1.1" 200 -
2025-03-25 23:54:53,705 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:53] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-25 23:54:53,713 - werkzeug - INFO - 127.0.0.1 - - [25/Mar/2025 23:54:53] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:10:48,428 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:10:48,429 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:10:48] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:10:48,434 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:10:48] "GET /login HTTP/1.1" 200 -
2025-03-26 00:14:33,418 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 00:14:33,419 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 00:14:42,487 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:14:42] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 00:14:53,830 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 00:14:53,832 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:14:53] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 00:14:53,892 - __main__ - ERROR - Database error in documents route: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:14:53,894 - app - ERROR - Exception on /documents [GET]
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 207, in documents
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 217, in documents
    return render_template('index.html', documents=[], search_query='', current_page=1, total_pages=1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:14:53,903 - __main__ - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-03-26 00:14:53,927 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:14:53] "[35m[1mGET /documents HTTP/1.1[0m" 500 -
2025-03-26 00:14:56,663 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:14:56] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-26 00:14:56,670 - __main__ - ERROR - Database error in documents route: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:14:56,672 - app - ERROR - Exception on /documents [GET]
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 207, in documents
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 217, in documents
    return render_template('index.html', documents=[], search_query='', current_page=1, total_pages=1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:14:56,679 - __main__ - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-03-26 00:14:56,681 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:14:56] "[35m[1mGET /documents HTTP/1.1[0m" 500 -
2025-03-26 00:14:58,409 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:14:58] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-26 00:14:58,417 - __main__ - ERROR - Database error in documents route: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:14:58,418 - app - ERROR - Exception on /documents [GET]
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 207, in documents
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 217, in documents
    return render_template('index.html', documents=[], search_query='', current_page=1, total_pages=1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:14:58,424 - __main__ - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-03-26 00:14:58,426 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:14:58] "[35m[1mGET /documents HTTP/1.1[0m" 500 -
2025-03-26 00:15:01,093 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:15:01] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-26 00:15:01,100 - __main__ - ERROR - Database error in documents route: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:15:01,101 - app - ERROR - Exception on /documents [GET]
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 207, in documents
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 217, in documents
    return render_template('index.html', documents=[], search_query='', current_page=1, total_pages=1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:15:01,104 - __main__ - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-03-26 00:15:01,105 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:15:01] "[35m[1mGET /documents HTTP/1.1[0m" 500 -
2025-03-26 00:15:02,476 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:15:02] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-26 00:15:02,483 - __main__ - ERROR - Database error in documents route: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:15:02,485 - app - ERROR - Exception on /documents [GET]
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 207, in documents
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 217, in documents
    return render_template('index.html', documents=[], search_query='', current_page=1, total_pages=1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:15:02,491 - __main__ - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-03-26 00:15:02,493 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:15:02] "[35m[1mGET /documents HTTP/1.1[0m" 500 -
2025-03-26 00:15:03,237 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:15:03] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-26 00:15:03,245 - __main__ - ERROR - Database error in documents route: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:15:03,246 - app - ERROR - Exception on /documents [GET]
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 207, in documents
    return render_template(
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 217, in documents
    return render_template('index.html', documents=[], search_query='', current_page=1, total_pages=1)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\index.html", line 38, in top-level template code
    <a href="{{ url_for('admin_upload_form') }}" class="btn btn-primary">Dosya YÃ¼kle</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'admin_upload_form'. Did you mean 'upload_file' instead?
2025-03-26 00:15:03,252 - __main__ - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-03-26 00:15:03,254 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:15:03] "[35m[1mGET /documents HTTP/1.1[0m" 500 -
2025-03-26 00:25:28,919 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 00:25:28,920 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 00:25:36,497 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:25:36] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-26 00:25:36,522 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:25:36] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:25:49,866 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:25:49,867 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:25:49] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:25:49,874 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:25:49] "GET /login HTTP/1.1" 200 -
2025-03-26 00:25:58,837 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 00:25:58,839 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:25:58] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 00:25:58,848 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:25:58] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:26:08,387 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:08] "GET /admin/upload HTTP/1.1" 200 -
2025-03-26 00:26:26,979 - __main__ - INFO - User: admin - Action: upload - File: PRO-SPP2-DWG-CV-ES05-101-R01.pdf
2025-03-26 00:26:26,982 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:26] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-26 00:26:26,991 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:26] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:26:31,426 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:31] "GET /preview/PRO-SPP2-DWG-CV-ES05-101-R01.pdf HTTP/1.1" 200 -
2025-03-26 00:26:37,611 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:37] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-26 00:26:37,619 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:37] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:26:41,239 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:26:41,240 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:41] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:26:41,246 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:41] "GET /login HTTP/1.1" 200 -
2025-03-26 00:26:52,858 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:26:52] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 00:27:02,866 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 00:27:02,872 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:27:02] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 00:27:02,876 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:27:02] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:27:22,716 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:27:22] "GET /documents?query=&filter_category=pdf HTTP/1.1" 200 -
2025-03-26 00:34:27,629 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:34:27,630 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:34:27] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:34:27,633 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:34:27] "GET /login HTTP/1.1" 200 -
2025-03-26 00:38:20,234 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 00:38:20,234 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 00:38:25,077 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:38:25] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 00:38:33,970 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 00:38:33,977 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:38:33] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 00:38:34,030 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:38:34] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:38:44,151 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:38:44] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:38:51,110 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:38:51] "GET /documents?query=&filter_category=image&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:38:54,347 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:38:54] "GET /documents?query=&filter_category=doc&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:38:57,819 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:38:57] "GET /documents?query=&filter_category=pdf&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:39:02,847 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:02] "GET /admin/upload HTTP/1.1" 200 -
2025-03-26 00:39:19,265 - __main__ - INFO - User: admin - Action: upload - File: 1629062641_mam-c-1.jpg
2025-03-26 00:39:19,266 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:19] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-26 00:39:19,274 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:19] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:39:23,926 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:23] "GET /documents?query=&filter_category=image&per_page=10 HTTP/1.1" 200 -
2025-03-26 00:39:26,496 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:26] "GET /preview/1629062641_mam-c-1.jpg HTTP/1.1" 200 -
2025-03-26 00:39:28,688 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:28] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-26 00:39:28,697 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:28] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:39:37,922 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:37] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:39:42,859 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:42] "GET /documents?query=&filter_category=&per_page=5&page=2 HTTP/1.1" 200 -
2025-03-26 00:39:46,005 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:46] "GET /documents?query=&filter_category=&per_page=5&page=1 HTTP/1.1" 200 -
2025-03-26 00:39:57,259 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:39:57,260 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:57] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:39:57,263 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:39:57] "GET /login HTTP/1.1" 200 -
2025-03-26 00:49:09,496 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 00:49:09,496 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 00:49:19,553 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:19] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 00:49:28,146 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 00:49:28,149 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:28] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 00:49:28,202 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:28] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:49:39,051 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:39] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:49:41,337 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:41] "GET /documents?query=&filter_category=&per_page=5&page=2 HTTP/1.1" 200 -
2025-03-26 00:49:43,749 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:43] "GET /documents?query=&filter_category=&per_page=5&page=1 HTTP/1.1" 200 -
2025-03-26 00:49:46,167 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:46] "GET /documents?query=&filter_category=&per_page=5&page=2 HTTP/1.1" 200 -
2025-03-26 00:49:48,468 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:48] "GET /documents?query=&filter_category=&per_page=5&page=1 HTTP/1.1" 200 -
2025-03-26 00:49:50,630 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:50] "GET /documents?query=&filter_category=&per_page=5&page=2 HTTP/1.1" 200 -
2025-03-26 00:49:52,421 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:52] "GET /documents?query=&filter_category=&per_page=5&page=1 HTTP/1.1" 200 -
2025-03-26 00:49:54,832 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:49:54,834 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:54] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:49:54,838 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:49:54] "GET /login HTTP/1.1" 200 -
2025-03-26 00:51:51,593 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 00:51:51,593 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 00:51:57,655 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:51:57] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 00:52:04,394 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 00:52:04,401 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:52:04] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 00:52:04,433 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:52:04] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:52:16,417 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:52:16] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:52:20,509 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:52:20] "GET /documents?query=&filter_category=&per_page=20 HTTP/1.1" 200 -
2025-03-26 00:52:23,491 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:52:23] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 00:57:15,425 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 00:57:15,425 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 00:57:25,528 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:25] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-26 00:57:25,553 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:25] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:57:29,394 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:29] "[32mGET /login?next=/ HTTP/1.1[0m" 302 -
2025-03-26 00:57:29,399 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:29] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:57:32,063 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:32] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:57:34,400 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:57:34,402 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:34] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:57:34,408 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:34] "GET /login HTTP/1.1" 200 -
2025-03-26 00:57:45,981 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 00:57:45,991 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:45] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 00:57:46,000 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:57:46] "GET /documents HTTP/1.1" 200 -
2025-03-26 00:58:10,202 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 00:58:10,204 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:58:10] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 00:58:10,207 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 00:58:10] "GET /login HTTP/1.1" 200 -
2025-03-26 00:59:53,159 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 00:59:53,159 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 01:00:00,066 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:00] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 01:00:07,176 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 01:00:07,178 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:07] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 01:00:07,199 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:07] "GET /documents HTTP/1.1" 200 -
2025-03-26 01:00:31,208 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:31] "GET /documents?query=deneme&filter_category=&per_page=10 HTTP/1.1" 200 -
2025-03-26 01:00:38,387 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:38] "GET /documents HTTP/1.1" 200 -
2025-03-26 01:00:42,024 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:42] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 01:00:46,667 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:46] "GET /documents?query=&filter_category=&per_page=10 HTTP/1.1" 200 -
2025-03-26 01:00:53,053 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:00:53] "GET /admin/upload HTTP/1.1" 200 -
2025-03-26 01:01:06,378 - __main__ - INFO - User: admin - Action: upload - File: 1629065883_karaok05.jpg
2025-03-26 01:01:06,379 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:06] "[32mPOST /upload HTTP/1.1[0m" 302 -
2025-03-26 01:01:06,387 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:06] "GET /documents HTTP/1.1" 200 -
2025-03-26 01:01:12,666 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:12] "GET /documents?query=&filter_category=&per_page=20 HTTP/1.1" 200 -
2025-03-26 01:01:16,162 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:16] "GET /documents?query=&filter_category=&per_page=10 HTTP/1.1" 200 -
2025-03-26 01:01:18,827 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:18] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 01:01:20,442 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:20] "GET /documents?query=&filter_category=&per_page=5&page=3 HTTP/1.1" 200 -
2025-03-26 01:01:21,671 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:21] "GET /documents?query=&filter_category=&per_page=5&page=2 HTTP/1.1" 200 -
2025-03-26 01:01:22,975 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:22] "GET /documents?query=&filter_category=&per_page=5&page=1 HTTP/1.1" 200 -
2025-03-26 01:01:35,031 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:35] "GET /documents?query=&filter_category=image&per_page=5 HTTP/1.1" 200 -
2025-03-26 01:01:38,337 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:38] "GET /preview/1629065883_karaok05.jpg HTTP/1.1" 200 -
2025-03-26 01:01:39,849 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:39] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-26 01:01:39,858 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:39] "GET /documents HTTP/1.1" 200 -
2025-03-26 01:01:46,507 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:46] "GET /preview/1629062641_mam-c-1.jpg HTTP/1.1" 200 -
2025-03-26 01:01:50,970 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 01:01:50,973 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:50] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 01:01:50,978 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:01:50] "GET /login HTTP/1.1" 200 -
2025-03-26 01:08:15,036 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 01:08:15,036 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 01:08:19,183 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:19] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 01:08:26,859 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 01:08:26,861 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:26] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 01:08:26,906 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:26] "GET /documents HTTP/1.1" 200 -
2025-03-26 01:08:35,827 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:35] "GET /admin/upload HTTP/1.1" 200 -
2025-03-26 01:08:37,765 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:37] "GET /documents HTTP/1.1" 200 -
2025-03-26 01:08:40,208 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:40] "GET /documents?query=&filter_category=&per_page=5 HTTP/1.1" 200 -
2025-03-26 01:08:44,924 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:44] "GET /documents?query=&filter_category=image&per_page=5 HTTP/1.1" 200 -
2025-03-26 01:08:47,825 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:47] "GET /documents?query=&filter_category=pdf&per_page=5 HTTP/1.1" 200 -
2025-03-26 01:08:51,385 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:08:51] "GET /documents HTTP/1.1" 200 -
2025-03-26 01:54:51,819 - __main__ - INFO - User: admin - Action: logout - File: None
2025-03-26 01:54:51,820 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:54:51] "[32mGET /logout HTTP/1.1[0m" 302 -
2025-03-26 01:54:51,826 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 01:54:51] "GET /login HTTP/1.1" 200 -
2025-03-26 02:12:03,867 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.100.147:5000
2025-03-26 02:12:03,867 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-03-26 02:12:09,338 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 02:12:09] "GET /login?next=/ HTTP/1.1" 200 -
2025-03-26 02:12:18,180 - __main__ - INFO - User: admin - Action: login - File: None
2025-03-26 02:12:18,186 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 02:12:18] "[32mPOST /login HTTP/1.1[0m" 302 -
2025-03-26 02:12:18,224 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 02:12:18] "GET /documents HTTP/1.1" 200 -
2025-03-26 02:12:25,024 - app - ERROR - Exception on /admin/users [GET]
Traceback (most recent call last):
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 156, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\app.py", line 359, in admin_users
    return render_template('users.html', users=all_users)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 1301, in render
    self.environment.handle_exception()
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\jinja2\environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\templates\users.html", line 20, in top-level template code
    <form action="{{ url_for('create_user') }}" method="post">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\flask\app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Admin\Desktop\dokuman_yonetim_sistemi\venv\Lib\site-packages\werkzeug\routing\map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'create_user'. Did you mean 'admin_users' instead?
2025-03-26 02:12:25,033 - __main__ - ERROR - Server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2025-03-26 02:12:25,037 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 02:12:25] "[35m[1mGET /admin/users HTTP/1.1[0m" 500 -
2025-03-26 02:12:27,114 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 02:12:27] "[32mGET / HTTP/1.1[0m" 302 -
2025-03-26 02:12:27,123 - werkzeug - INFO - 127.0.0.1 - - [26/Mar/2025 02:12:27] "GET /documents HTTP/1.1" 200 -
